<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        table, th, td {
          border: 1px solid black;
        }
        table{
            background-color:white;
        }
        #searchButton {
            height: 20px;
            width: 70px;
        }

        #nameSearchTextArea {
            width: 300px;
        }

        #idSearchTextArea {
            width: 300px;
        }
        #authorSearchTextArea{
            width: 300px;
        }
        #functionalitySearchTextArea {
            width: 300px;
        }
        #fileDIV {
            margin-top: 10px;
            height: 250px;
            width: 500px;
            overflow: auto;
        }

    </style>
</head>
<body style="background-color: powderblue;">
    <h1>
        Welcome to the Database Browser
    </h1>
    <ul id="navBar">
        <li><a href="/dbupload">Upload</a></li>
        <li><a href="/">Database</a></li>
    </ul>
    <ul>
        <li><a href="/dbfilemanager">File Manager</a></li>
    </ul>
    <form action="/dbsearch" method="POST" enctype="multipart/form-data">
        <p style="font-size:25px;">
            Advanced Search
        </p>
        <p>
            File Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="nameSearchTextArea" type="text" name="name"/>
        </p>
        <p>
            File ID#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="idSearchTextArea" type="text" name="id"/>
        </p>
        <p>
            File Author&nbsp;&nbsp; &nbsp;<input id="authorSearchTextArea" type="text" name="author"/>
        </p>
        <p>
            Molecule type?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="dnaSearch" type="checkbox" value="dna" name="moleculeType"/>
            <label for="dnaSearch">DNA</label>&nbsp; -
            <input id="rnaSearch" type="checkbox" value="rna" name="moleculeType"/>
            <label for="rnaSearch">RNA</label>&nbsp; -
            <input id="dnaRnaSearch" type="checkbox" value="dnaRna" name="moleculeType"/>
            <label for="dnaRnaSearch">DNA/RNA</label>
        </p>
        <p>
            Size?&nbsp;&nbsp;
            <input id="smallSearch" type="checkbox" value="smallSearch" name="size"/>
            <label for="smallSearch">Small</label>&nbsp; -
            <input id="mediumSearch" type="checkbox" value="mediumSearch" name="size"/>
            <label for="mediumSearch">Medium</label>&nbsp; -
            <input id="largeSearch" type="checkbox" value="largeSearch" name="size"/>
            <label for="largeSearch">Large</label>
        </p>
        <p>
            Functionality?&nbsp;&nbsp;
           <input id="functionalitySearchTextArea" type="text" name="name"/>
        </p>
        <p>
            Date between...?
            <input type="date" id="mindateSearch" name="mindateSearch"
                   min="2018-01-01" /> &le; x &le;
            <input type="date" id="maxdateSearch" name="maxdateSearch" />
        </p>

        <p>
            <input id="searchButton" type="submit" value="Search" />
        </p>
        <ul id="displayList"></ul>
    </form>

    <form id="filesForm">
        <div id="fileDIV">
            <table id="dataItems" style="width:80%;">
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Molecule Type</th>
                    <th>Size</th>
                    <th>Functionality</th>
                    <th>Upload Date</th>
                    <th>Description</th>
                </tr>

            </table>
        </div>

        <script>
            search();
            function search() {

            }
            function refresh() {
                search();
            }

        </script>
    </form>

</body>
</html>
